<mxfile host="app.diagrams.net" modified="2024-05-26T22:18:10.812Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36 Edg/125.0.0.0" etag="gf8b7gZeFGfeOhQQT9nf" version="24.4.7" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2100" dy="1140" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <UserObject label="" tags="Spaces Building_Envelope Dimensions Non-Movable_Furnishings Connector Annotations Блок-схема Соединительная_линия Контейнер" id="lW8Ky7CH6mHDjnRsKa6J-423">
          <mxCell parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" visible="0">
            <mxGeometry x="901.60009765625" y="1890.39990234375" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&amp;nbsp;&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-364">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=1;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#000000;strokeWidth=3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2" y="2" width="3295" height="2336" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-365">
          <mxCell style="vsdxID=5;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2337" as="sourcePoint" />
              <mxPoint x="2550.43329253366" y="2117" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-366">
          <mxCell style="vsdxID=2;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2117" as="sourcePoint" />
              <mxPoint x="3297" y="2117" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-367">
          <mxCell style="vsdxID=6;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2177" as="sourcePoint" />
              <mxPoint x="3297" y="2177" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-368">
          <mxCell style="vsdxID=8;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="2619.0367197062424" y="2337" as="sourcePoint" />
              <mxPoint x="2619.0367197062424" y="2117" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-369">
          <mxCell style="vsdxID=9;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="2711.8531211750305" y="2337" as="sourcePoint" />
              <mxPoint x="2711.8531211750305" y="2117" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-370">
          <mxCell style="vsdxID=10;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="2772.385556915545" y="2337" as="sourcePoint" />
              <mxPoint x="2772.385556915545" y="2117" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-371">
          <mxCell style="vsdxID=11;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="2812.7405140758874" y="2337" as="sourcePoint" />
              <mxPoint x="2812.7405140758874" y="2117" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-372">
          <mxCell style="vsdxID=12;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="3095.2252141982867" y="2337" as="sourcePoint" />
              <mxPoint x="3095.2252141982867" y="2177" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-373">
          <mxCell style="vsdxID=13;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2317" as="sourcePoint" />
              <mxPoint x="2812.7405140758874" y="2317" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-374">
          <mxCell style="vsdxID=14;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;align=center;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2297" as="sourcePoint" />
              <mxPoint x="2812.7405140758874" y="2297" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-375">
          <mxCell style="vsdxID=15;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2257" as="sourcePoint" />
              <mxPoint x="2812.7405140758874" y="2257" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-376">
          <mxCell style="vsdxID=16;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2237" as="sourcePoint" />
              <mxPoint x="2812.7405140758874" y="2237" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-377">
          <mxCell style="vsdxID=17;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;align=center;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2217" as="sourcePoint" />
              <mxPoint x="2812.7405140758874" y="2217" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-378">
          <mxCell style="vsdxID=18;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2197" as="sourcePoint" />
              <mxPoint x="2812.7405140758874" y="2197" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-379">
          <mxCell style="vsdxID=19;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2157" as="sourcePoint" />
              <mxPoint x="2812.7405140758874" y="2157" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-380">
          <mxCell style="vsdxID=20;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="2550.43329253366" y="2137" as="sourcePoint" />
              <mxPoint x="2812.7405140758874" y="2137" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-381">
          <mxCell style="vsdxID=21;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="2578.6817625459" y="2117" as="sourcePoint" />
              <mxPoint x="2578.6817625459" y="2217" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="lW8Ky7CH6mHDjnRsKa6J-382" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;/div&gt;" style="text;vsdxID=21;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=none;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;align=center;overflow=width;fillColor=none;gradientColor=none;whiteSpace=wrap;;html=1;;rotation=270;fontFamily=isocpeur;" parent="lW8Ky7CH6mHDjnRsKa6J-381" vertex="1">
          <mxGeometry width="100" height="1" relative="1" as="geometry">
            <mxPoint y="-0.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-383">
          <mxCell style="vsdxID=22;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="3095.2252141982867" y="2257" as="sourcePoint" />
              <mxPoint x="3297" y="2257" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-384">
          <mxCell style="vsdxID=23;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
              <mxPoint x="3095.2252141982867" y="2197" as="sourcePoint" />
              <mxPoint x="3297" y="2197" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-385">
          <mxCell style="vsdxID=24;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="3115.402692778458" y="2197" as="sourcePoint" />
              <mxPoint x="3115.402692778458" y="2257" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-386">
          <mxCell style="vsdxID=25;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="3135.5801713586293" y="2197" as="sourcePoint" />
              <mxPoint x="3135.5801713586293" y="2257" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-387">
          <mxCell style="vsdxID=26;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="3155.7576499388006" y="2177" as="sourcePoint" />
              <mxPoint x="3155.7576499388006" y="2257" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-388">
          <mxCell style="vsdxID=27;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="3222.343329253366" y="2177" as="sourcePoint" />
              <mxPoint x="3222.343329253366" y="2257" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-389">
          <mxCell style="vsdxID=28;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
              <mxPoint x="3175.935128518972" y="2257" as="sourcePoint" />
              <mxPoint x="3175.935128518972" y="2277" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:42.33px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt;ГУИР 502900&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:42.33px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt;.&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:42.33px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt;001&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:42.33px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt;&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:42.33px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt;ПД&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:42.33px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-393">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=232;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2811.731640146879" y="2119" width="484.25948592411265" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-394">
          <mxCell style="vsdxID=235;fillColor=#FFFFFF;gradientColor=none;shape=stencil(nY9LDoAgDERP0z3SI/i5B4koRAWC+Lu9NI3xs3Q3075ppoDlbFTQIMWcoh/0ZttkACuQ0jqjo01ZAdaAZeej7qNfXMs+KCJJTX6lCzvnBCWkONgVgn3D6GjdA72Wv+AXmsXdh1957r7d84j/xvoE);strokeColor=#000000;strokeWidth=4;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="5.04436964504284" y="2" width="282.48470012239903" height="57" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:25.4px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt;ИПиЭ,&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:25.4px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt; &lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:25.4px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt;гр. 010902&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:25.4px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:100%;opacity:1&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-395">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=246;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[[1,0.02,0]];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="3094.216340269278" y="2276" width="201.7747858017136" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;№&amp;nbsp;&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;докум.&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-396">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=380;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2619.0367197062424" y="2198" width="90.79865361077111" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Подпись&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-397">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=381;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2709.835373317014" y="2198" width="64.56793145654835" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Дата&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-398">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=382;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2768.3500611995105" y="2198" width="50.4436964504284" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Изм&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-399">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=384;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2545.388922888617" y="2198" width="36.319461444308445" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Лист&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-400">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=385;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2576.6640146878826" y="2198" width="45.399326805385556" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Пров.&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-401">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=386;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2553.4244186046512" y="2238" width="68.60342717258263" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Разраб.&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-402">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=387;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2553.4244186046512" y="2218" width="68.60342717258263" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Т.контр.&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-403">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=388;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2552.4244186046512" y="2258" width="68.60342717258263" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Н.контр.&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-404">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=389;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2553.4244186046512" y="2298" width="68.60342717258263" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Утв.&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-405">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=390;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2552.4244186046512" y="2317" width="68.60342717258263" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Реценз.&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-406">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=394;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2553.4244186046512" y="2277" width="70.62117503059976" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Лит.&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-407">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=395;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="3012.497552019584" y="2172" width="215.89902080783355" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Лист 1&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-408">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=396;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="3095.2252141982867" y="2256" width="80.70991432068544" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Листов 1&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-409">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=397;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="3175.935128518972" y="2256" width="117.02937576499389" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Масса&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-410">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=398;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="3155.7576499388006" y="2172" width="66.58567931456548" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Масштаб&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-411">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=399;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="3221.3344553243574" y="2172" width="74.65667074663403" height="28" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;font style=&quot;font-size:14.11px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Т&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-412">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=400;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="3113.384944920441" y="2195" width="21.186352509179926" height="59" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:28.08px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;ГУИР 502900 .001 ПД&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:28.08px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-413">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=631;rotation=180;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-3;spacingBottom=-3;spacingLeft=-3;spacingRight=-3;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry y="3" width="282.48470012239903" height="56" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:16.93px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Давыдович&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-414">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=636;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-2;spacingBottom=-2;spacingLeft=-2;spacingRight=-2;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2623.0722154222767" y="2296" width="90.79865361077111" height="19" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:16.93px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Казак&lt;br/&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-415">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=637;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-2;spacingBottom=-2;spacingLeft=-2;spacingRight=-2;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2623.0722154222767" y="2316" width="88.78090575275398" height="18" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:center;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:16.93px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Схема структурная&lt;/i&gt;&lt;/font&gt;&lt;font style=&quot;font-size:19.76px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-416">
          <mxCell style="verticalAlign=middle;align=center;overflow=width;vsdxID=639;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2811.731640146879" y="2276" width="282.48470012239903" height="60" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="lW8Ky7CH6mHDjnRsKa6J-417" style="fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2550.43329253366" y="2277" as="geometry" />
        </mxCell>
        <mxCell id="lW8Ky7CH6mHDjnRsKa6J-418" style="fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3094.216340269278" y="2277" as="geometry" />
        </mxCell>
        <UserObject label="" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-419">
          <mxCell style="vsdxID=7;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lW8Ky7CH6mHDjnRsKa6J-417" target="lW8Ky7CH6mHDjnRsKa6J-418" edge="1">
            <mxGeometry relative="1" as="geometry">
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <mxCell id="lW8Ky7CH6mHDjnRsKa6J-420" value="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;/div&gt;" style="text;vsdxID=7;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=none;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;align=center;overflow=width;fillColor=none;gradientColor=none;whiteSpace=wrap;;html=1;;rotation=0.06640675668381846;fontFamily=isocpeur;" parent="lW8Ky7CH6mHDjnRsKa6J-419" vertex="1">
          <mxGeometry width="539.25" height="1" relative="1" as="geometry">
            <mxPoint x="-270.625" y="-0.5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lW8Ky7CH6mHDjnRsKa6J-421" style="fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="3095.2252141982867" y="2277" as="geometry" />
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-422">
          <mxCell style="vsdxID=248;edgeStyle=none;startArrow=none;endArrow=none;startSize=5;endSize=5;strokeWidth=3;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=none;rounded=0;align=center;entryX=1;entryY=0.016666666666666666;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lW8Ky7CH6mHDjnRsKa6J-421" target="lW8Ky7CH6mHDjnRsKa6J-395" edge="1">
            <mxGeometry relative="1" as="geometry">
              <mxPoint as="offset" />
              <Array as="points" />
            </mxGeometry>
          </mxCell>
        </UserObject>
        <UserObject label="&lt;div style=&quot;font-size: 1px&quot;&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:16.93px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;Сирко&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-align:left;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;text-indent:0;vertical-align:middle;direction:ltr;&quot;&gt;&lt;font style=&quot;font-size:16.93px;font-family:ISOCPEUR;color:#000000;direction:ltr;letter-spacing:0px;line-height:120%;opacity:1&quot;&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="lW8Ky7CH6mHDjnRsKa6J-425">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=636;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-2;spacingBottom=-2;spacingLeft=-2;spacingRight=-2;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
            <mxGeometry x="2623.0722154222767" y="2218" width="90.79865361077111" height="19" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Тестировщик&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="206" y="508.13383102071896" width="417.48837209302326" height="169.35378972543072" as="geometry" />
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-3" value="&lt;font face=&quot;ISOCPEUR&quot; style=&quot;font-size: 36px;&quot;&gt;Среда&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="206" y="222" width="1024.744186046511" height="169.35378972543072" as="geometry" />
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-4" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Фреймворк&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2150.24" y="799" width="417.25" height="169.35" as="geometry" />
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624" y="569" as="sourcePoint" />
            <mxPoint x="809.4604651162797" y="567.40765742462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-7" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Платформа .NET 8&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1504.0016279069773" y="505.00383102071896" width="417.48837209302326" height="169.35378972543072" as="geometry" />
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-10" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Библиотеки клиента Selenium&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2145.24" y="1105" width="427.25" height="169.35" as="geometry" />
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-13" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;W3C протокол&amp;nbsp;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2150.001627906978" y="1410.5191478961042" width="417.48837209302326" height="169.35378972543072" as="geometry" />
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.847;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445.1069767441862" y="398.0538676991887" as="sourcePoint" />
            <mxPoint x="445.90400000000056" y="510.9563941828092" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.455;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373.79237209302363" y="510.9563941828092" as="sourcePoint" />
            <mxPoint x="373.79237209302363" y="398.0538676991887" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.847;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;exitX=0.828;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ouOu_GFPm9C7-j4V1ADW-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1052.362790697674" y="398.0538676991887" as="sourcePoint" />
            <mxPoint x="1053.1598139534885" y="510.9563941828092" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="981.0481860465127" y="508.13383102071896" as="sourcePoint" />
            <mxPoint x="983" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.004;entryY=0.335;entryDx=0;entryDy=0;strokeWidth=4;entryPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ouOu_GFPm9C7-j4V1ADW-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1228.194310893513" y="1468.3804382464423" as="sourcePoint" />
            <mxPoint x="1417.9617527539783" y="1468.3804382464423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2149" y="1517" as="sourcePoint" />
            <mxPoint x="1228.194310893513" y="1522.009138326162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-22" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Драйвер симуляции браузера&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="813.2573121175035" y="1410.5191478961042" width="417.48837209302326" height="169.35378972543072" as="geometry" />
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-23" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Браузер&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="218.88720685434552" y="1410.5191478961042" width="417.48837209302326" height="169.35378972543072" as="geometry" />
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ouOu_GFPm9C7-j4V1ADW-22" target="ouOu_GFPm9C7-j4V1ADW-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798.6736842105262" y="1337.763415752362" as="sourcePoint" />
            <mxPoint x="906.042105263158" y="1246.8141583072234" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1022" y="1265.0040097962506" />
              <mxPoint x="427.17894736842106" y="1265.0040097962506" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-25" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=36;fontFamily=isocpeur;" parent="ouOu_GFPm9C7-j4V1ADW-24" vertex="1" connectable="0">
          <mxGeometry x="0.0564" y="-3" relative="1" as="geometry">
            <mxPoint x="20" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-26" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ouOu_GFPm9C7-j4V1ADW-23" target="ouOu_GFPm9C7-j4V1ADW-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="467.978947368422" y="1610.6111880877784" as="sourcePoint" />
            <mxPoint x="1019.8526315789484" y="1628.801039576806" as="targetPoint" />
            <Array as="points">
              <mxPoint x="427.17894736842106" y="1756.1299999999997" />
              <mxPoint x="1019.8526315789484" y="1756.1299999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ouOu_GFPm9C7-j4V1ADW-27" value="HTTP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=36;fontFamily=isocpeur;" parent="ouOu_GFPm9C7-j4V1ADW-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0643" y="-1" relative="1" as="geometry">
            <mxPoint x="25" y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-0" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Компьютер&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="811" y="508.12383102071897" width="417.48837209302326" height="169.35378972543072" as="geometry" />
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.006;exitY=0.623;exitDx=0;exitDy=0;entryX=0.996;entryY=0.631;entryDx=0;entryDy=0;strokeWidth=4;exitPerimeter=0;entryPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oD3rsg9TjhC_iDCq-YEX-0" target="ouOu_GFPm9C7-j4V1ADW-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.0030232558145" y="654.99765742462" as="sourcePoint" />
            <mxPoint x="789.7704651162796" y="654.99765742462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Проект автоматизированного тестирования&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=36;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2148" y="508.13383102071896" width="417.48837209302326" height="169.35378972543072" as="geometry" />
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.005;entryY=0.335;entryDx=0;entryDy=0;strokeWidth=4;entryPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="ouOu_GFPm9C7-j4V1ADW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1232.74" y="562.59" as="sourcePoint" />
            <mxPoint x="1418.2004651162797" y="560.99765742462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.001;exitY=0.609;exitDx=0;exitDy=0;entryX=0.996;entryY=0.631;entryDx=0;entryDy=0;strokeWidth=4;exitPerimeter=0;entryPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ouOu_GFPm9C7-j4V1ADW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1416.74" y="607.59" as="sourcePoint" />
            <mxPoint x="1230.74" y="608.59" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;entryX=0.005;entryY=0.332;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="oD3rsg9TjhC_iDCq-YEX-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1923.49" y="565.84" as="sourcePoint" />
            <mxPoint x="2147" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.996;entryY=0.631;entryDx=0;entryDy=0;strokeWidth=4;entryPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2149" y="612" as="sourcePoint" />
            <mxPoint x="1921.49" y="611.84" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.847;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;exitX=0.828;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2381.95" y="679.49" as="sourcePoint" />
            <mxPoint x="2381.109813953489" y="799.4463941828092" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-9" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2308.9981860465127" y="796.623831020719" as="sourcePoint" />
            <mxPoint x="2310.95" y="677.49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.828;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2382.95" y="970.35" as="sourcePoint" />
            <mxPoint x="2382" y="1105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2312" y="1105" as="sourcePoint" />
            <mxPoint x="2311.95" y="968.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-12" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;exitX=0.828;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2378" y="1275.87" as="sourcePoint" />
            <mxPoint x="2377.05" y="1410.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oD3rsg9TjhC_iDCq-YEX-13" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=4;fontFamily=isocpeur;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2307.05" y="1410.52" as="sourcePoint" />
            <mxPoint x="2307" y="1273.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;p style=&quot;text-align: left; margin: 0px; text-indent: 0px; vertical-align: middle; direction: ltr; font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;ISOCPEUR&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;font-size: 16px;&quot;&gt;Балтрукович&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" tags="Фон" id="dFlDD8pBLsd-wQJ78ZF1-0">
          <mxCell style="verticalAlign=middle;align=left;overflow=width;vsdxID=636;fillColor=none;gradientColor=none;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=none;spacingTop=-2;spacingBottom=-2;spacingLeft=-2;spacingRight=-2;points=[];labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontSize=16;fontFamily=isocpeur;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
            <mxGeometry x="2621.0722154222767" y="2238" width="90.79865361077111" height="19" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
